# Android-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpvstop/kotlin_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpvstop/kotlin_test/core/app/: App.kt
app/src/main/java/com/mpvstop/kotlin_test/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mpvstop/kotlin_test/core/dagger/builder/: FragmentBuilder.kt
app/src/main/java/com/mpvstop/kotlin_test/core/dagger/components/: AppMainComponent.kt
app/src/main/java/com/mpvstop/kotlin_test/core/dagger/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mpvstop/kotlin_test/core/dbase/: PassengerDao.kt  UserDao.kt  appDatabase.kt
app/src/main/java/com/mpvstop/kotlin_test/core/managers/: PrefManagers.kt
app/src/main/java/com/mpvstop/kotlin_test/core/store/mainstore/: MainAppStore.kt
app/src/main/java/com/mpvstop/kotlin_test/core/store/offline/: OfflineStore.kt
app/src/main/java/com/mpvstop/kotlin_test/core/store/online/: ApiService.kt  OnlineStore.kt
app/src/main/java/com/mpvstop/kotlin_test/ui/: MainActivity.kt
app/src/main/java/com/mpvstop/kotlin_test/ui/activities/: MainActivity.kt
app/src/main/java/com/mpvstop/kotlin_test/ui/passengerdetailfragment/: PassengerDetailModule.kt  PassengerDetailRepositry.kt  PassengerDetailViewModel.kt  PassengersDetailFragment.kt
app/src/main/java/com/mpvstop/kotlin_test/ui/passengersfragment/: PassengersAdapater.kt  PassengersFragment.kt  PassengersListModule.kt  PassengersRepositry.kt  PassengersViewModel.kt
app/src/main/java/com/mpvstop/kotlin_test/ui/passengersfragment/models/: AirlineItem.kt  PassengerItem.kt  PassengersResonse.kt
app/src/main/java/com/mpvstop/kotlin_test/ui/userdetailfragment/: UserDetailFragment.kt  UserDetailModule.kt  UserDetailRepositry.kt  UserDetailViewModel.kt  UsersDetailFragment.kt
app/src/main/java/com/mpvstop/kotlin_test/ui/userdetailfragment/models/: Data.kt  UserDetail.kt
app/src/main/java/com/mpvstop/kotlin_test/ui/userfragment/: UserAdapater.kt  UserListModule.kt  UserRepositry.kt  UserViewModel.kt  UsersFragment.kt
app/src/main/java/com/mpvstop/kotlin_test/ui/userfragment/models/: Users.kt
app/src/main/java/com/mpvstop/kotlin_test/ui/usersfragment/: UsersAdapater.kt  UsersFragment.kt  UsersListModule.kt  UsersRepositry.kt  UsersViewModel.kt
app/src/main/java/com/mpvstop/kotlin_test/ui/usersfragment/models/: UsersResponse.kt
app/src/main/java/com/mpvstop/kotlin_test/utils/: ApiResponse.kt  AppExecutors.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  ResponseData.kt  Status.java  Utils.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  adp_passenger_item.xml  adp_user_item.xml  fragment_passenger_detail.xml  fragment_passengers.xml  fragment_user_detail.xml  fragment_users.xml  layout_divider.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mpvstop/kotlin_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
