apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.mpvstop.kotlin_test"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appcompatVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    crashlyticsVersion = '2.9.5'
    daggerVersion = '2.16'
    espressoVersion = '3.0.2'
    firebaseCoreVersion = '16.0.1'
    firebaseAuthVersion = '16.0.3'
    firestoreVersion = '17.1.0'
    frescoVersion = '1.9.0'
    googleSignInVersion = '16.0.0'
    jUnitVersion = '4.12'
    lifecycle = '1.1.1'
    loggingInterceptorVersion = '3.8.1'
    multiDexVersion = '1.0.3'
    okhttpVersion = '3.10.0'
    parcelerApiVersion = '1.0.4'
    parcelerVersion = '1.0.4'
    retrofitAdaptersVersion = '2.3.0'
    retrofitVersion = '2.4.0'
    runnerVersion = '1.0.1'
    trelloLifecycleVersion = '2.2.1'
    lottieVersion = '3.0.7'
    room_version = "2.2.5"
    glide_version = "4.11.0"
    nav_version = "2.2.2"
    material_design_version = "1.1.0"
    lifecycle_version = "2.0.0"
    daggerVersion = '2.16'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitAdaptersVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitAdaptersVersion"
    kapt "androidx.databinding:databinding-compiler:3.2.0-alpha16"


    implementation "com.google.android.material:material:$material_design_version"


    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}