<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/user_fragment">

    <fragment
        android:id="@+id/user_fragment"
        android:label="Users"
        android:name="com.mpvstop.kotlin_test.ui.usersfragment.UsersFragment"
        tools:layout="@layout/fragment_passengers">



    </fragment>

    <action
        android:id="@+id/action_passenger_detail_fragment"
        app:destination="@id/user_passenger_fragment"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />




    <fragment
        android:id="@+id/user_passenger_fragment"
        android:name="com.mpvstop.kotlin_test.ui.userdetailfragment.UsersDetailFragment"
        android:label="User Detail"
        tools:layout="@layout/fragment_passenger_detail">
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>

</navigation>